data/residents.json (before)
[
    {
        "flat": "32B",
        "occupancy_type": "Owner",
        "occupant_name": "Jim",
        "occupant_contact": "25689",
        "owner": "Jim",
        "owner_contact": "25689",
        "maintainence": "Paid",
        "default_amount": "5000",
        "pending_months": [
            [
                "Jan",
                "2024",
                "2000"
            ],
            [
                "Feb",
                "2024",
                "2000"
            ],
            [
                "Mar",
                "2024",
                "1000"
            ]
        ]
    },
    {
        "flat": "21B",
        "occupancy_type": "Tenant",
        "occupant_name": "GFDFDF",
        "occupant_contact": "44556",
        "owner": "fgrerere",
        "owner_contact": "3333",
        "maintainence": "Not Paid",
        "default_amount": "875",
        "pending_months": [
            [
                "Dec",
                "2021",
                "875"
            ]
        ]
    },
    {
        "flat": "A1",
        "occupancy_type": "Owner",
        "occupant_name": "GFDFDF12",
        "occupant_contact": "3434",
        "owner": "fgr",
        "owner_contact": "4567",
        "maintainence": "5454",
        "default_amount": "789"
    }
]

data/residents.json (after)
[
    {
        "flat": "32B",
        "occupancy_type": "Owner",
        "occupant_name": "Jim",
        "occupant_contact": "25689",
        "owner": "Jim",
        "owner_contact": "25689",
        "maintainence": "Paid",
        "default_amount": "5000",
        "pending_months": [
            [
                "Jan",
                "2024",
                "2000"
            ],
            [
                "Feb",
                "2024",
                "2000"
            ],
            [
                "Mar",
                "2024",
                "1000"
            ]
        ]
    },
    {
        "flat": "21B",
        "occupancy_type": "Tenant",
        "occupant_name": "GFDFDF",
        "occupant_contact": "44556",
        "owner": "fgrerere",
        "owner_contact": "3333",
        "maintainence": "Not Paid",
        "default_amount": "875",
        "pending_months": [
            [
                "Dec",
                "2021",
                "875"
            ]
        ]
    },
    {
        "flat": "A1",
        "occupancy_type": "Owner",
        "occupant_name": "GFDFDF12",
        "occupant_contact": "3434",
        "owner": "fgr",
        "owner_contact": "4567",
        "maintainence": "5454",
        "default_amount": "789"
    },
    {
        "flat": "A2",
        "occupancy_type": "Owner",
        "occupant_name": "hghghg",
        "occupant_contact": "25689",
        "owner": "efgh",
        "owner_contact": "25689",
        "maintainence": "5454",
        "default_amount": "100",
        "pending_months": []
    }
]

data/residents.json (diff)
@@ -52,5 +52,16 @@
         "owner_contact": "4567",
         "maintainence": "5454",
         "default_amount": "789"
+    },
+    {
+        "flat": "A2",
+        "occupancy_type": "Owner",
+        "occupant_name": "hghghg",
+        "occupant_contact": "25689",
+        "owner": "efgh",
+        "owner_contact": "25689",
+        "maintainence": "5454",
+        "default_amount": "100",
+        "pending_months": []
     }
 ]
